# Classics, Collectibles, & Popular Cars PSQL Database

In [6]:
import psycopg2
import pandas as pd
import psql_auth

In [7]:
#INPUT YOUR OWN PASSWORD TO YOUR POSTGRESQL
sql_auth = psql_auth.secrets()

conn = psycopg2.connect(
    host = sql_auth['host'],
    database = sql_auth['database'],
    port = sql_auth['port'],
    user = sql_auth['user'],
    password= sql_auth['pass'])

In [8]:
cur = conn.cursor()

In [ ]:
# If at anytime we have an error due to incomplete queries, uncomment and run line below. 
# cur.execute("ROLLBACK")

### Execute car_make.sql

In [ ]:
sql = 'DROP TABLE IF EXISTS car_make;'
try:
    cur.execute(sql)
except:
    print("error dropping table")

try:
    cur.execute(open('sql_files/car_make.sql', 'r').read())
except:
    print('error executing sql file')

In [ ]:
conn.commit()

### Test connection

In [4]:
cur.execute("SELECT * from car_make;")

In [5]:
print(cur.fetchall())

[(1, 'ACURA', 'JP'), (2, 'ALFA ROMEO', 'EU'), (3, 'ASTON MARTIN', 'EU'), (4, 'AUDI', 'EU'), (5, 'BMW', 'EU'), (6, 'CHEVROLET', 'US'), (7, 'DODGE', 'US'), (8, 'FIAT', 'EU'), (9, 'FORD', 'US'), (10, 'HONDA', 'JP'), (11, 'HYUNDAI', 'KR'), (12, 'INFINITI', 'JP'), (13, 'JAGUAR', 'EU'), (14, 'KIA', 'KR'), (15, 'LEXUS', 'JP'), (16, 'LOTUS', 'EU'), (17, 'MAZDA', 'JP'), (18, 'MERCEDES', 'EU'), (19, 'MINI', 'EU'), (20, 'MITSUBISHI', 'JP'), (21, 'NISSAN', 'JP'), (22, 'PORSCHE', 'EU'), (23, 'SCION', 'JP'), (24, 'SUBARU', 'JP'), (25, 'TESLA', 'US'), (26, 'TOYOTA', 'JP'), (27, 'VOLKSWAGEN', 'EU'), (28, 'VOLVO', 'EU'), (30, 'PONTIAC', 'US')]

### Create car_name Table

In [20]:
df = pd.read_csv('data/car_name.csv')

In [21]:
df.head(5)

   id car_name  make_id
0   1  integra        1
1   2      rsx        1
2   3      tsx        1
3   4       tl        1
4   5      nsx        1

In [22]:
sql = 'DROP TABLE IF EXISTS car_name;'
try:
    cur.execute(sql)
except:
    print('error dropping table')

In [24]:
f = open("sql_files/car_name.sql", "w")
sql = '''CREATE TABLE IF NOT EXISTS car_name (id SERIAL PRIMARY KEY, name VARCHAR(30) NOT NULL, make_id INTEGER NOT NULL);'''
try:
    cur.execute(sql)
    f.write(sql)
except:
    print("create table error")

for _, car in df.iterrows():
    sql = f"INSERT INTO car_name (name, make_id) VALUES ('{car.car_name}', {car.make_id});"
    try:
        cur.execute(sql)
        f.write('\n')
        f.write(sql)
    except:
        print('insert error')

f.close()

In [ ]:
conn.commit()

### Add car_models table

In [ ]:
sql = '''SELECT * FROM car_name'''
df_make= pd.read_sql_query(sql,conn)
df_make = df_make.rename(columns={'id':'name_id'})

In [ ]:
df_models = pd.read_csv('data/car_models.csv')
df_models.name = df_models.name.fillna(method='ffill')
df_models.max_year = df_models.max_year.fillna(9999).astype(int)
df_models.drop(columns = ['width', 'height', 'length','weight'], inplace =True)

In [ ]:
df_models = df_models.merge(df_make, how='left' ,on='name')

In [ ]:
# Make sure we did not lose any rows after merging tables. If rows were loss, then we had mismatches when merging.
assert len(df_models) == len(pd.read_csv('car_models.csv'))
df_models.head(5)

In [ ]:
f = open("sql_files/car_models.sql", "w")

sql = "DROP TABLE IF EXISTS car_models;"
try:
    cur.execute(sql)
    f.write(sql)
except:
    print('error dropping table')
    
sql = '''CREATE TABLE IF NOT EXISTS car_models (
    id SERIAL PRIMARY KEY, 
    name_id INTEGER NOT NULL,
    edition VARCHAR(30) NOT NULL, 
    min_year INTEGER NOT NULL,
    max_year INTEGER,
    hp INTEGER,
    torque INTEGER,
    body VARCHAR(20),
    door INTEGER,
    cylinder INTEGER,
    displacement FLOAT4,
    aspiration VARCHAR(15),
    transmission VARCHAR(5),
    drive VARCHAR(5)
    );'''
try:
    cur.execute(sql)
    f.write('\n')
    f.write(sql)
except:
    print('error creating table')

In [ ]:
for _, car in df_models.iterrows():
    sql = f"""INSERT INTO car_models (name_id, edition, min_year, max_year, hp, torque, body, door, cylinder, displacement, aspiration, transmission, drive) 
        VALUES ({car.name_id},'{car.edition}',{car.min_year},{car.max_year},{car.hp},{car.torque},'{car.body}',{car.door},{car.cylinder},{car.displacement},'{car.aspiration}','{car.trans}','{car.drive}');"""
    try:
        cur.execute(sql)
        f.write('\n')
        f.write(sql)
    except:
        print(f"""insert error for {car['name']}, {car.edition}""")

In [ ]:
f.close()

In [ ]:
sql = "SELECT * FROM car_models"
df_test= pd.read_sql_query(sql,conn)
df_test.head(5)

In [ ]:
# Assertion test
assert(len(df_test) == len(df_models))

In [ ]:
conn.commit()

### Compile all tables into full DataFrame

In [14]:
sql = """SELECT make, name, edition, min_year, max_year, hp, torque, 
    cylinder, displacement, aspiration,transmission, drive, body, door 
    FROM car_models AS M 
    JOIN car_name AS N ON M.name_id = N.id 
    JOIN car_make AS MA ON N.make_id = MA.id;"""
df_return = pd.read_sql_query(sql, conn)
df_return

C:\Users\Kenny Tang\AppData\Local\Temp\ipykernel_8024\2305560217.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_return = pd.read_sql_query(sql, conn)

,make,name,edition,min_year,max_year,hp,torque,cylinder,displacement,aspiration,transmission,drive,body,door
0,ACURA,integra,base,1994,2000,140,124,4,1.8,na,both,fwd,coupe,2
1,ACURA,integra,gsr,1994,2000,170,128,4,1.8,na,man,fwd,coupe,2
2,ACURA,integra,type r,1999,2000,195,130,4,1.8,na,man,fwd,coupe,2
3,ACURA,rsx,base,2002,2006,160,141,4,2.0,na,both,fwd,coupe,2
4,ACURA,rsx,type s,2002,2004,200,141,4,2.0,na,man,fwd,coupe,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,VOLKSWAGEN,golf,r mk6,2009,2011,256,243,4,2.0,turbo,man,4wd,hatch,2
106,VOLKSWAGEN,golf,gti mk7,2015,2021,227,258,4,2.0,turbo,both,fwd,hatch,2
107,VOLKSWAGEN,golf,r mk7,2015,2021,296,280,4,2.0,turbo,both,4wd,hatch,4
108,VOLKSWAGEN,golf,gti mk8,2022,9999,241,273,4,2.0,turbo,both,fwd,hatch,4
109,VOLKSWAGEN,golf,r mk8,2022,9999,315,310,4,2.0,turbo,both,awd,hatch,4

### End Session

In [ ]:
cur.close()
conn.close()

### Run Cells below to delete all tables

In [ ]:
# sql = """SELECT table_name FROM information_schema.tables WHERE table_schema = 'public'"""
# cur.execute(sql)

# for table in cur.fetchall():
#     try:
#         sql = f"DROP TABLE IF EXISTS {table[0]};"
#         cur.execute(sql)
#         print(sql)
#     except:
#         print('error dropping tables')

In [ ]:
# conn.commit()

### TEST

In [22]:
sql = """SELECT M.id, make, name, edition, min_year, max_year, hp, torque, 
    cylinder, displacement, aspiration,transmission, drive, body, door 
    FROM car_models AS M 
    JOIN car_name AS N ON M.name_id = N.id 
    JOIN car_make AS MA ON N.make_id = MA.id;"""
df_return = pd.read_sql_query(sql, conn)
df_return

C:\Users\Kenny Tang\AppData\Local\Temp\ipykernel_7020\1246141291.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_return = pd.read_sql_query(sql, conn)

,id,make,name,edition,min_year,max_year,hp,torque,cylinder,displacement,aspiration,transmission,drive,body,door
0,1,ACURA,integra,base,1994,2000,140,124,4,1.8,na,both,fwd,coupe,2
1,2,ACURA,integra,gsr,1994,2000,170,128,4,1.8,na,man,fwd,coupe,2
2,3,ACURA,integra,type r,1999,2000,195,130,4,1.8,na,man,fwd,coupe,2
3,4,ACURA,rsx,base,2002,2006,160,141,4,2.0,na,both,fwd,coupe,2
4,5,ACURA,rsx,type s,2002,2004,200,141,4,2.0,na,man,fwd,coupe,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111,112,HYUNDAI,veloster,n (js),2019,2022,275,260,4,2.0,turbo,both,fwd,hatch,3
112,113,PONTIAC,gto,5th gen,2004,2004,350,365,8,5.7,na,both,rwd,coupe,2
113,114,PONTIAC,gto,5th gen,2005,2006,400,400,8,6.0,na,both,rwd,coupe,2
114,115,NISSAN,400z,base,2022,9999,400,350,6,3.0,turbo,both,rwd,coupe,2
115,116,HYUNDAI,elantra,n,2023,9999,276,289,4,2.0,turbo,both,fwd,sedan,4

In [11]:
import pickle
with open('..\sim_cars.pkl', 'rb') as f:
    sim_car_dic = pickle.load(f)

In [12]:
sim_car_dic

{1: [99, 98, 54],
 2: [4, 56, 3],
 3: [50, 5, 6],
 4: [56, 74, 2],
 5: [6, 3, 81],
 6: [5, 3, 81],
 7: [18, 80, 88],
 8: [27, 9, 112],
 9: [112, 42, 41],
 10: [62, 27, 11],
 11: [10, 27, 8],
 12: [13, 107, 45],
 13: [13, 107, 45],
 14: [104, 105, 97],
 15: [40, 110, 70],
 16: [21, 22, 32],
 17: [83, 72, 55],
 18: [7, 80, 81],
 19: [23, 24, 62],
 20: [77, 43, 25],
 21: [22, 16, 115],
 22: [22, 16, 115],
 23: [23, 19, 103],
 24: [23, 19, 103],
 25: [25, 77, 20],
 26: [25, 77, 20],
 27: [8, 62, 19],
 28: [30, 114, 66],
 29: [91, 70, 31],
 30: [28, 79, 66],
 31: [91, 29, 113],
 32: [113, 46, 70],
 33: [96, 57, 52],
 34: [2, 1, 99],
 35: [111, 97, 105],
 36: [87, 69, 73],
 37: [38, 63, 51],
 38: [63, 51, 37],
 39: [75, 64, 116],
 40: [15, 78, 77],
 41: [42, 76, 75],
 42: [41, 76, 9],
 43: [44, 77, 20],
 44: [44, 77, 20],
 45: [68, 86, 85],
 46: [93, 32, 113],
 47: [48, 84, 90],
 48: [48, 84, 90],
 49: [115, 114, 93],
 50: [3, 5, 58],
 51: [38, 37, 63],
 52: [94, 96, 33],
 53: [57, 96, 54],
 54: [98, 1, 99],
 55: [17, 61, 58],
 56: [4, 74, 60],
 57: [53, 96, 54],
 58: [55, 50, 88],
 59: [98, 60, 95],
 60: [95, 59, 98],
 61: [55, 97, 18],
 62: [27, 10, 19],
 63: [38, 37, 51],
 64: [116, 39, 68],
 65: [47, 48, 14],
 66: [30, 28, 79],
 67: [104, 97, 14],
 68: [86, 85, 45],
 69: [87, 36, 108],
 70: [110, 91, 36],
 71: [74, 72, 60],
 72: [17, 83, 74],
 73: [108, 87, 75],
 74: [56, 95, 71],
 75: [41, 73, 39],
 76: [41, 42, 73],
 77: [43, 44, 25],
 78: [25, 26, 77],
 79: [30, 66, 28],
 80: [88, 80, 5],
 81: [88, 80, 5],
 82: [89, 51, 38],
 83: [17, 72, 55],
 84: [47, 48, 14],
 85: [86, 68, 106],
 86: [85, 68, 112],
 87: [36, 108, 73],
 88: [88, 80, 5],
 89: [89, 51, 38],
 90: [48, 47, 105],
 91: [110, 70, 29],
 92: [39, 64, 116],
 93: [115, 46, 113],
 94: [52, 96, 53],
 95: [60, 59, 74],
 96: [57, 53, 54],
 97: [111, 104, 35],
 98: [99, 1, 54],
 99: [1, 98, 54],
 100: [52, 94, 96],
 101: [69, 116, 108],
 102: [66, 79, 30],
 103: [24, 23, 19],
 104: [14, 97, 67],
 105: [14, 104, 111],
 106: [85, 68, 103],
 107: [13, 12, 109],
 108: [73, 87, 75],
 109: [107, 64, 45],
 110: [70, 91, 87],
 111: [35, 97, 104],
 112: [86, 9, 85],
 113: [93, 32, 31],
 114: [28, 93, 49],
 115: [93, 49, 114],
 116: [64, 39, 112]}

In [25]:
df_return['car'] = df_return['make'] + ' ' + df_return['name'] + ' - ' + df_return['edition']

In [16]:
df_return['sim1'] = [sim_car_dic[i][0] for i in df_return.id]

In [26]:
df_return

,id,make,name,edition,min_year,max_year,hp,torque,cylinder,displacement,aspiration,transmission,drive,body,door,car
0,1,ACURA,integra,base,1994,2000,140,124,4,1.8,na,both,fwd,coupe,2,ACURA integra - base
1,2,ACURA,integra,gsr,1994,2000,170,128,4,1.8,na,man,fwd,coupe,2,ACURA integra - gsr
2,3,ACURA,integra,type r,1999,2000,195,130,4,1.8,na,man,fwd,coupe,2,ACURA integra - type r
3,4,ACURA,rsx,base,2002,2006,160,141,4,2.0,na,both,fwd,coupe,2,ACURA rsx - base
4,5,ACURA,rsx,type s,2002,2004,200,141,4,2.0,na,man,fwd,coupe,2,ACURA rsx - type s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111,112,HYUNDAI,veloster,n (js),2019,2022,275,260,4,2.0,turbo,both,fwd,hatch,3,HYUNDAI veloster - n (js)
112,113,PONTIAC,gto,5th gen,2004,2004,350,365,8,5.7,na,both,rwd,coupe,2,PONTIAC gto - 5th gen
113,114,PONTIAC,gto,5th gen,2005,2006,400,400,8,6.0,na,both,rwd,coupe,2,PONTIAC gto - 5th gen
114,115,NISSAN,400z,base,2022,9999,400,350,6,3.0,turbo,both,rwd,coupe,2,NISSAN 400z - base
115,116,HYUNDAI,elantra,n,2023,9999,276,289,4,2.0,turbo,both,fwd,sedan,4,HYUNDAI elantra - n